[Desktop Entry]
Name=Flatpak Documentation
Name[ar]=توثيق فلاتباك
Name[ast]=Documentación de Flatpak
Name[az]=Flatpak sənədləşməsi
Name[be]=Дакументацыя Flatpak
Name[be@latin]=Dakumientacyja Flatpak
Name[bg]=Документация за Flatpak
Name[bs]=Flatpak Dokumentacija
Name[ca]=Documentació del Flatpak
Name[ca@valencia]=Documentació de Flatpak
Name[cs]=Dokumentace Flatpak
Name[cy]=Dogfennaeth Flatpak
Name[de]=Flatpak-Dokumentation
Name[en_GB]=Flatpak Documentation
Name[es]=Documentación de Flatpak
Name[et]=Flatpaki dokumentatsioon
Name[eu]=Flatpak dokumentazioa
Name[fi]=Flatpak-dokumentaatio
Name[fr]=Documentation de Flatpak
Name[ia]=Documentation de Flatpak
Name[id]=Dokumentasi Flatpak
Name[ie]=Documentation de Flatpak
Name[is]=Flatpak-hjálparskjöl
Name[it]=Documentazione Flatpak
Name[ka]=Flatpak -ის დოკუმენტაცია
Name[ko]=Flatpak 문서
Name[my]=ဖလက်ပတ်ခ် ဒိုကူမန်တေးရှင်း
Name[nl]=Flatpak-documentatie
Name[nn]=Flatpak-dokumentasjon
Name[pa]=ਫਲੈਟਪੈਕ ਡੌਕੂਮੈਂਟੇਸ਼ਨ
Name[pl]=Dokumentacja Flatpaka
Name[pt]=Documentação do Flatpak
Name[pt_BR]=Documentação do Flatpak
Name[ro]=Documentația Flatpak
Name[ru]=Документация по Flatpak
Name[sl]=Dokumentacija za Flatpak
Name[sv]=Flatpak-dokumentation
Name[tr]=Flatpak Belgelendirmesi
Name[uk]=Документація з Flatpak
Name[vi]=Tài liệu Flatpak
Name[x-test]=xxFlatpak Documentationxx
Name[zh_CN]=Flatpak 文档
Type=Service
Keys=flatpak
Query=https://docs.flatpak.org/en/latest/search.html?q=\\{@}&check_keywords=yes&area=default
Query[ar]=https://docs.flatpak.org/en/latest/search.html?q=\\{@}&check_keywords=yes&area=default
Query[ast]=https://docs.flatpak.org/en/latest/search.html?q=\\{@}&check_keywords=yes&area=default
Query[az]=https://docs.flatpak.org/en/latest/search.html?q=\\{@}&check_keywords=yes&area=default
Query[be]=https://docs.flatpak.org/en/latest/search.html?q=\\{@}&check_keywords=yes&area=default
Query[be@latin]=https://docs.flatpak.org/en/latest/search.html?q=\\{@}&check_keywords=yes&area=default
Query[bg]=https://docs.flatpak.org/en/latest/search.html?q=\\{@}&check_keywords=yes&area=default
Query[bs]=https://docs.flatpak.org/en/latest/search.html?q=\\{@}&check_keywords=yes&area=default
Query[ca]=https://docs.flatpak.org/en/latest/search.html?q=\\{@}&check_keywords=yes&area=default
Query[ca@valencia]=https://docs.flatpak.org/en/latest/search.html?q=\\{@}&check_keywords=yes&area=default
Query[cs]=https://docs.flatpak.org/en/latest/search.html?q=\\{@}&check_keywords=yes&area=default
Query[cy]=https://docs.flatpak.org/en/latest/search.html?q=\\{@}&check_keywords=yes&area=default
Query[de]=https://docs.flatpak.org/de/latest/search.html?q=\\{@}&check_keywords=yes&area=default
Query[en_GB]=https://docs.flatpak.org/en/latest/search.html?q=\\{@}&check_keywords=yes&area=default
Query[es]=https://docs.flatpak.org/es/latest/search.html?q=\\{@}&check_keywords=yes&area=default
Query[et]=https://docs.flatpak.org/en/latest/search.html?q=\\{@}&check_keywords=yes&area=default
Query[eu]=https://docs.flatpak.org/en/latest/search.html?q=\\{@}&check_keywords=yes&area=default
Query[fi]=https://docs.flatpak.org/en/latest/search.html?q=\\{@}&check_keywords=yes&area=default
Query[fr]=https://docs.flatpak.org/en/latest/search.html?q=\\{@}&check_keywords=yes&area=default
Query[ia]=https://docs.flatpak.org/en/latest/search.html?q=\\{@}&check_keywords=yes&area=default
Query[id]=https://docs.flatpak.org/en/latest/search.html?q=\\{@}&check_keywords=yes&area=default
Query[ie]=https://docs.flatpak.org/en/latest/search.html?q=\\{@}&check_keywords=yes&area=default
Query[is]=https://docs.flatpak.org/en/latest/search.html?q=\\{@}&check_keywords=yes&area=default
Query[it]=https://docs.flatpak.org/en/latest/search.html?q=\\{@}&check_keywords=yes&area=default
Query[ka]=https://docs.flatpak.org/en/latest/search.html?q=\\{@}&check_keywords=yes&area=default
Query[ko]=https://docs.flatpak.org/en/latest/search.html?q=\\{@}&check_keywords=yes&area=default
Query[my]=https://docs.flatpak.org/en/latest/search.html?q=\\{@}&check_keywords=yes&area=default
Query[nl]=https://docs.flatpak.org/en/latest/search.html?q=\\{@}&check_keywords=yes&area=default
Query[nn]=https://docs.flatpak.org/en/latest/search.html?q=\\{@}&check_keywords=yes&area=default
Query[pa]=https://docs.flatpak.org/en/latest/search.html?q=\\{@}&check_keywords=yes&area=default
Query[pl]=https://docs.flatpak.org/en/latest/search.html?q=\\{@}&check_keywords=yes&area=default
Query[pt]=https://docs.flatpak.org/en/latest/search.html?q=\\{@}&check_keywords=yes&area=default
Query[pt_BR]=https://docs.flatpak.org/en/latest/search.html?q=\\{@}&check_keywords=yes&area=default
Query[ro]=https://docs.flatpak.org/en/latest/search.html?q=\\{@}&check_keywords=yes&area=default
Query[ru]=https://docs.flatpak.org/ru/latest/search.html?q=\\{@}&check_keywords=yes&area=default
Query[sl]=https://docs.flatpak.org/en/latest/search.html?q=\\{@}&check_keywords=yes&area=privzeto
Query[sv]=https://docs.flatpak.org/en/latest/search.html?q=\\{@}&check_keywords=yes&area=default
Query[tr]=https://docs.flatpak.org/en/latest/search.html?q=\\{@}&check_keywords=yes&area=default
Query[uk]=https://docs.flatpak.org/en/latest/search.html?q=\\{@}&check_keywords=yes&area=default
Query[vi]=https://docs.flatpak.org/en/latest/search.html?q=\\{@}&check_keywords=yes&area=default
Query[x-test]=xxhttps://docs.flatpak.org/en/latest/search.html?q=\\{@}&check_keywords=yes&area=defaultxx
Query[zh_CN]=https://docs.flatpak.org/en/latest/search.html?q=\\{@}&check_keywords=yes&area=default
