[Desktop Entry]
Keys=ya,yandex,я,яндекс
Name=Yandex
Name[ar]=ياندكس
Name[ast]=Yandex
Name[az]=Yandex
Name[be]=Yandex
Name[be@latin]=Yandex
Name[bg]=Yandex
Name[ca]=Yandex
Name[ca@valencia]=Yandex
Name[cs]=Yandex
Name[cy]=Yandex
Name[de]=Yandex
Name[en_GB]=Yandex
Name[es]=Yandex
Name[et]=Yandex
Name[eu]=Yandex
Name[fi]=Yandex
Name[fr]=Yandex
Name[ia]=Yandex
Name[id]=Yandex
Name[ie]=Yandex
Name[is]=Yandex
Name[it]=Yandex
Name[ka]=Yandex
Name[ko]=Yandex
Name[my]=ရန်ဒက်
Name[nl]=Yandex
Name[nn]=Yandex
Name[pa]=ਯੰਡੈਕਸ
Name[pl]=Yandex
Name[pt]=Yandex
Name[pt_BR]=Yandex
Name[ro]=Yandex
Name[ru]=Яндекс
Name[sl]=Yandex
Name[sv]=Yandex
Name[tr]=Yandex
Name[uk]=Yandex
Name[vi]=Yandex
Name[x-test]=xxYandexxx
Name[zh_CN]=Yandex
Query=https://yandex.ru/search/?text=\\{@}
Query[ar]=https://yandex.ru/search/?text=\\{@}
Query[ast]=https://yandex.ru/search/?text=\\{@}
Query[az]=https://yandex.ru/search/?text=\\{@}
Query[be]=https://yandex.ru/search/?text=\\{@}
Query[be@latin]=https://yandex.ru/search/?text=\\{@}
Query[bg]=https://yandex.ru/search/?text=\\{@}
Query[ca]=https://yandex.ru/search/?text=\\{@}
Query[ca@valencia]=https://yandex.ru/search/?text=\\{@}
Query[cs]=https://yandex.ru/search/?text=\\{@}
Query[cy]=https://yandex.ru/search/?text=\\{@}
Query[de]=https://yandex.ru/search/?text=\\{@}
Query[en_GB]=https://yandex.ru/search/?text=\\{@}
Query[es]=https://yandex.ru/search/?text=\\{@}
Query[et]=https://yandex.ru/search/?text=\\{@}
Query[eu]=https://yandex.ru/search/?text=\\{@}
Query[fi]=https://yandex.ru/search/?text=\\{@}
Query[fr]=https://yandex.ru/search/?text=\\{@}
Query[ia]=https://yandex.ru/search/?text=\\{@}
Query[id]=https://yandex.ru/search/?text=\\{@}
Query[ie]=https://yandex.ru/search/?text=\\{@}
Query[is]=https://yandex.ru/search/?text=\\{@}
Query[it]=https://yandex.ru/search/?text=\\{@}
Query[ka]=https://yandex.ru/search/?text=\\{@}
Query[ko]=https://yandex.ru/search/?text=\\{@}
Query[my]=https://yandex.ru/search/?text=\\{@}
Query[nl]=https://yandex.ru/search/?text=\\{@}
Query[nn]=https://yandex.ru/search/?text=\\{@}
Query[pa]=https://yandex.ru/search/?text=\\{@}
Query[pl]=https://yandex.ru/search/?text=\\{@}
Query[pt]=https://yandex.ru/search/?text=\\{@}
Query[pt_BR]=https://yandex.ru/search/?text=\\{@}
Query[ro]=https://yandex.ru/search/?text=\\{@}
Query[ru]=https://yandex.ru/search/?text=\\{@}
Query[sl]=https://yandex.ru/search/?text=\\{@}
Query[sv]=https://yandex.ru/search/?text=\\{@}
Query[tr]=https://yandex.ru/search/?text=\\{@}
Query[uk]=https://yandex.ru/search/?text=\\{@}
Query[vi]=https://yandex.ru/search/?text=\\{@}
Query[x-test]=xxhttps://yandex.ru/search/?text=\\{@}xx
Query[zh_CN]=https://yandex.ru/search/?text=\\{@}
Type=Service
