[Desktop Entry]
Keys=yt,youtube
Icon=im-youtube
Name=YouTube
Name[ar]=يوتيوب
Name[ast]=YouTube
Name[az]=YouTube
Name[be]=YouTube
Name[be@latin]=YouTube
Name[bg]=YouTube
Name[bn]=ইউ-টিউভ
Name[bs]=Jutjub
Name[ca]=YouTube
Name[ca@valencia]=YouTube
Name[cs]=YouTube
Name[cy]=YouTube
Name[da]=YouTube
Name[de]=YouTube
Name[el]=YouTube
Name[en_GB]=YouTube
Name[eo]=Jutjubo
Name[es]=YouTube
Name[et]=YouTube
Name[eu]=YouTube
Name[fa]=YouTube
Name[fi]=YouTube
Name[fr]=YouTube
Name[ga]=YouTube
Name[gd]=YouTube
Name[gl]=YouTube
Name[gu]=યુટ્યુબ
Name[he]=YouTube
Name[hi]=यूट्यूब
Name[hr]=YouTube
Name[hu]=YouTube
Name[ia]=YouTube
Name[id]=YouTube
Name[ie]=YouTube
Name[is]=YouTube
Name[it]=YouTube
Name[ka]=YouTube
Name[kk]=YouTube
Name[km]=YouTube
Name[kn]=ಯೂಟ್ಯೂಬ್
Name[ko]=YouTube
Name[lt]=YouTube
Name[lv]=YouTube
Name[mai]=YouTube
Name[ml]=യുട്യൂബ്
Name[mr]=यूट्यूब
Name[my]=ယူကျုဘ်
Name[nb]=YouTube
Name[nds]=YouTube
Name[nl]=YouTube
Name[nn]=YouTube
Name[pa]=ਯੂਟਿਊਬ
Name[pl]=YouTube
Name[pt]=YouTube
Name[pt_BR]=YouTube
Name[ro]=YouTube
Name[ru]=YouTube
Name[si]=YouTube
Name[sk]=YouTube
Name[sl]=YouTube
Name[sr]=Јутјуб
Name[sr@ijekavian]=Јутјуб
Name[sr@ijekavianlatin]=YouTube
Name[sr@latin]=YouTube
Name[sv]=YouTube
Name[tg]=YouTube
Name[th]=บริการวีดิโอผ่าน YouTube
Name[tok]=ilo YouTube
Name[tr]=YouTube
Name[ug]=YouTube
Name[uk]=YouTube
Name[vi]=YouTube
Name[wa]=YouTube
Name[x-test]=xxYouTubexx
Name[zh_CN]=YouTube
Name[zh_TW]=YouTube
Query=https://www.youtube.com/results?search_query=\\{@}&search_type=&aq=f
Query[ar]=https://www.youtube.com/results?search_query=\\{@}&search_type=&aq=f
Query[ast]=https://www.youtube.com/results?search_query=\\{@}&search_type=&aq=f
Query[az]=https://www.youtube.com/results?search_query=\\{@}&search_type=&aq=f
Query[be]=https://www.youtube.com/results?search_query=\\{@}&search_type=&aq=f
Query[be@latin]=https://www.youtube.com/results?search_query=\\{@}&search_type=&aq=f
Query[bg]=https://www.youtube.com/results?search_query=\\{@}&search_type=&aq=f
Query[bs]=https://www.youtube.com/results?search_query=\\{@}&search_type=&aq=f
Query[ca]=https://www.youtube.com/results?search_query=\\{@}&search_type=&aq=f
Query[ca@valencia]=https://www.youtube.com/results?search_query=\\{@}&search_type=&aq=f
Query[cs]=https://www.youtube.com/results?search_query=\\{@}&search_type=&aq=f
Query[cy]=https://www.youtube.com/results?search_query=\\{@}&search_type=&aq=f
Query[da]=https://www.youtube.com/results?search_query=\\{@}&search_type=&aq=f
Query[de]=https://www.youtube.com/results?search_query=\\{@}&search_type=&aq=f
Query[el]=https://www.youtube.com/results?search_query=\\{@}&search_type=&aq=f
Query[en_GB]=https://www.youtube.com/results?search_query=\\{@}&search_type=&aq=f
Query[eo]=https://www.youtube.com/results?search_query=\\{@}&search_type=&aq=f
Query[es]=https://www.youtube.com/results?search_query=\\{@}&search_type=&aq=f
Query[et]=https://www.youtube.com/results?search_query=\\{@}&search_type=&aq=f
Query[eu]=https://www.youtube.com/results?search_query=\\{@}&search_type=&aq=f
Query[fi]=https://www.youtube.com/results?search_query=\\{@}&search_type=&aq=f
Query[fr]=https://www.youtube.com/results?search_query=\\{@}&search_type=&aq=f
Query[gd]=https://www.youtube.com/results?search_query=\\{@}&search_type=&aq=f
Query[gl]=https://www.youtube.com/results?search_query=\\{@}&search_type=&aq=f
Query[hi]=https://www.youtube.com/results?search_query=\\{@}&search_type=&aq=f
Query[hu]=https://www.youtube.com/results?search_query=\\{@}&search_type=&aq=f
Query[ia]=http://www.youtube.com/results?search_query=\\{@}&search_type=&aq=f
Query[id]=https://www.youtube.com/results?search_query=\\{@}&search_type=&aq=f
Query[ie]=https://www.youtube.com/results?search_query=\\{@}&search_type=&aq=f
Query[is]=https://www.youtube.com/results?search_query=\\{@}&search_type=&aq=f
Query[it]=https://www.youtube.com/results?search_query=\\{@}&search_type=&aq=f
Query[ka]=https://www.youtube.com/results?search_query=\\{@}&search_type=&aq=f
Query[kk]=https://www.youtube.com/results?search_query=\\{@}&search_type=&aq=f
Query[ko]=https://www.youtube.com/results?search_query=\\{@}&search_type=&aq=f
Query[lt]=https://www.youtube.com/results?search_query=\\{@}&search_type=&aq=f
Query[mr]=https://www.youtube.com/results?search_query=\\{@}&search_type=&aq=f
Query[my]=https://www.youtube.com/results?search_query=\\{@}&search_type=&aq=f
Query[nb]=https://www.youtube.com/results?search_query=\\{@}&search_type=&aq=f
Query[nds]=https://www.youtube.com/results?search_query=\\{@}&search_type=&aq=f
Query[nl]=https://www.youtube.com/results?search_query=\\{@}&search_type=&aq=f
Query[nn]=https://www.youtube.com/results?search_query=\\{@}&search_type=&aq=f
Query[pa]=https://www.youtube.com/results?search_query=\\{@}&search_type=&aq=f
Query[pl]=https://www.youtube.com/results?search_query=\\{@}&search_type=&aq=f
Query[pt]=https://www.youtube.com/results?search_query=\\{@}&search_type=&aq=f
Query[pt_BR]=https://www.youtube.com/results?search_query=\\{@}&search_type=&aq=f
Query[ro]=https://www.youtube.com/results?search_query=\\{@}&search_type=&aq=f
Query[ru]=https://www.youtube.com/results?search_query=\\{@}&search_type=&aq=f
Query[sk]=https://www.youtube.com/results?search_query=\\{@}&search_type=&aq=f
Query[sl]=https://www.youtube.com/results?search_query=\\{@}&search_type=&aq=f
Query[sr]=https://www.youtube.com/results?search_query=\\{@}&search_type=&aq=f
Query[sr@ijekavian]=https://www.youtube.com/results?search_query=\\{@}&search_type=&aq=f
Query[sr@ijekavianlatin]=https://www.youtube.com/results?search_query=\\{@}&search_type=&aq=f
Query[sr@latin]=https://www.youtube.com/results?search_query=\\{@}&search_type=&aq=f
Query[sv]=https://www.youtube.com/results?search_query=\\{@}&search_type=&aq=f
Query[tg]=https://www.youtube.com/results?search_query=\\{@}&search_type=&aq=f
Query[tok]=https://www.youtube.com/results?search_query=\\{@}&search_type=&aq=f
Query[tr]=https://www.youtube.com/results?search_query=\\{@}&search_type=&aq=f
Query[ug]=https://www.youtube.com/results?search_query=\\{@}&search_type=&aq=f
Query[uk]=https://www.youtube.com/results?search_query=\\{@}&search_type=&aq=f
Query[vi]=https://www.youtube.com/results?search_query=\\{@}&search_type=&aq=f
Query[wa]=https://www.youtube.com/results?search_query=\\{@}&search_type=&aq=f
Query[x-test]=xxhttps://www.youtube.com/results?search_query=\\{@}&search_type=&aq=fxx
Query[zh_CN]= http://www.youtube.com/results?search_query=\\{@}&search_type=&aq=f
Query[zh_TW]=https://www.youtube.com/results?search_query=\\{@}&search_type=&aq=f
Type=Service
Charset=utf8
